<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booke</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../booke/assets/css/base.css">
    <link rel="stylesheet" href="../booke/assets/css/main.css">
    <link rel="stylesheet" href="../booke/assets/css/grid.css">
    <link rel="stylesheet" href="../booke/assets/css/res.css">
    <link rel="stylesheet" href="../booke/assets/fonts/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="../booke/assets/img/book-svgrepo-com.svg" type="image/x-icon" />
</head>
<body>
    <div class="app">
        <div id="header__wrapper">
            <div id="123" class="grid wide header">
                <div class="header__navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item">
                            <a href="#" id="navbar__item--link" class="navbar__item--link">Booke</a>
                        </li>
                        <div id="navbar__item" class="navbar__item m-0 ">
                            <a href="#home" id="navbar__item--menu1" class="navbar__item--menu ">Home</a>
                            <a href="#fea" id="navbar__item--menu2" class="navbar__item--menu ">Features</a>
                            <a href="#author" id="navbar__item--menu3" class="navbar__item--menu ">About Author</a>
                            <a href="#testimonial" id="navbar__item--menu4" class="navbar__item--menu ">Testtimonial</a>
                            <a href="#contact" id="navbar__item--menu5" class="navbar__item--menu ">Contact</a>
                        </div>
                        <div class="mobile-menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="home" class="grid wide home">
                <div class="row no-gutters wrap">
                    <div class="col l-6 m-12">
                        <div class="home__heading">
                            <h2 class="home__header">MEET YOUR NEXT BOOK</h2>
                            <p class="home__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sint alias, doloribus assumenda totam porro ex impedit, recusandae voluptatibus sed.</p>
                            <div class="home__buy">
                                <a href="#" class="home__link">Buy This Book On Amazon</a>
                            </div>
                        </div>
                        <div class="home__book">
                            <div class="home__book--wrap">
                                <img src="https://preview.colorlib.com/theme/booke/images/xbook_1.png.pagespeed.ic.C1hLDVoP6r.webp" alt="" class="book-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fea" class="features">
                <div class="grid wide feature">
                    <div class="features__header row">
                        <div class="features__heading col l-6">
                            FEATURES OF THIS BOOK
                        </div>
                        <div class="features__text col">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, harum repudiandae provident neque voluptas odio nostrum officiis debitis et vitae, dolorem placeat fugiat recusandae aperiam aspernatur expedita alias, officia. Suscipit!
                        </div>
                    </div>
                    <div class="feature__body row">
                        <div class="service col m-6 l-4 ">
                            <div class="service__icon">
                                <i class="fa-solid fa-book"></i>
                            </div>
                            <div class="service__heading">
                                <h3>Hard Cover</h3>
                            </div>
                            <div class="service__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                            </div>
                        </div>
                        <div class="service col m-6 l-4">
                            <div class="service__icon">
                                <i class="fa-solid fa-bookmark"></i>
                            </div>
                            <div class="service__heading">
                                <h3>Paper Back</h3>
                            </div>
                            <div class="service__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                            </div>
                        </div>
                        <div class="service col m-6 l-4">
                            <div class="service__icon">
                                <i class="fa-solid fa-copy"></i>    
                            </div>
                            <div class="service__heading">
                                <h3>Copy</h3>
                            </div>
                            <div class="service__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                            </div>
                        </div>
                        <div class="service col m-6 l-4 ">
                            <div class="service__icon">
                                <i class="fa-solid fa-a"></i>
                            </div>
                            <div class="service__heading">
                                <h3>Big Text</h3>
                            </div>
                            <div class="service__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                            </div>
                        </div>
                        <div class="service col m-6 l-4 ">
                            <div class="service__icon">
                                <i class="fa-solid fa-image"></i>
                            </div>
                            <div class="service__heading">
                                <h3>Images</h3>
                            </div>
                            <div class="service__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                            </div>
                        </div>
                        <div class="service col m-6 l-4 ">
                            <div class="service__icon">
                                <i class="fa-solid fa-text-height"></i>
                            </div>
                            <div class="service__heading">
                                <h3>Readable Text</h3>
                            </div>
                            <div class="service__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur ea in accusantium est.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="screen" class="screen">
                <div class="grid wide feature" style="width: 1200px;">
                    <div class="features__header row">
                        <div class="features__heading col l-6">
                            BOOK SCREENSHOT
                        </div>
                        <div class="features__text col">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, harum repudiandae provident neque voluptas odio nostrum officiis debitis et vitae, dolorem placeat fugiat recusandae aperiam aspernatur expedita alias, officia. Suscipit!
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slide">
                          <img src="../booke/assets/img/img1.webp" alt="" class="img">
                        </div>
                        <div class="slide">
                          <img src="../booke/assets/img/2.webp" alt="" class="img">
                        </div>
                        <div class="slide">
                          <img src="../booke/assets/img/3.webp" alt="" class="img">
                        </div>
                        <div class="slide">
                          <img src="../booke/assets/img/4.webp" alt="" class="img">
                        </div>
                        <div class="slide">
                          <img src="../booke/assets/img/5.webp" alt="" class="img">
                        </div>
                      </div>
                </div>
            </div>

            <div id="author" class="author">
                <div class="author__img">
                    <img src="../booke/assets/img/author.webp" alt="">
                </div>
                <div class="author__text" >
                        <h3>Hello It's Jane</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis qui voluptates illum harum minima accusantium praesentium eos aut ab. Voluptate nulla illum ullam maxime consequuntur labore qui delectus, omnis saepe.</p>
                        <p>Eos ratione repellat ea dignissimos iure ipsam sed dolore, excepturi id recusandae cumque sit, fugiat obcaecati necessitatibus nisi voluptate similique? Sed quae itaque nisi magnam amet aut maiores debitis temporibus.</p>
                        <p>Iste repellendus libero cumque facilis sint quas quis temporibus quia veritatis reiciendis obcaecati, magni, dolorum aspernatur laborum, est, sequi rerum! Perspiciatis facilis commodi libero ipsa minima reiciendis rerum, facere quaerat.</p>
                        <p>div.social_</p>
                        <div class="sign">
                            <p>Jane Smith, Book Author & Publisher</p>
                            <img src="../booke/assets/img/sign.webp" alt="">
                        </div>
                </div>
            </div>

            <div id="testimonial" class="grid wide contain testimonial" style="width: 1200px;">
                <div class="tes__header">
                    <div class="tes__heading row">
                        TESTIMONIAL FROM READERS
                    </div>
                    <div class="car__wrapper row">
                        <div class="chua ">
                            <div class="m-4  c-4 certificate">
                                <div class="certificate__wrapper">
                                    <div class="certificate__text">
                                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                                    </div>
                                    <div class="certificate__avt">
                                        <img src="../booke/assets/img/avt1.webp" alt="">
                                        <div class="vcard">
                                            <div class="intro__vcard">Jacob Spencer</div>
                                            <div class="intro__job">Web Designer</div>
                                        </div>
                                    </div>
        
                                </div>
                                
                            </div>
                            <div class="m-4  c-4 certificate">
                                <div class="certificate__wrapper">
                                    <div class="certificate__text">
                                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                                    </div>
                                    <div class="certificate__avt">
                                        <img src="../booke/assets/img/avt1.webp" alt="">
                                        <div class="vcard">
                                            <div class="intro__vcard">Jacob Spencer</div>
                                            <div class="intro__job">Web Designer</div>
                                        </div>
                                    </div>
        
                                </div>
                                
                            </div>
                            <div class="m-4  c-4 certificate">
                                <div class="certificate__wrapper">
                                    <div class="certificate__text">
                                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                                    </div>
                                    <div class="certificate__avt">
                                        <img src="../booke/assets/img/avt1.webp" alt="">
                                        <div class="vcard">
                                            <div class="intro__vcard">Jacob Spencer</div>
                                            <div class="intro__job">Web Designer</div>
                                        </div>
                                    </div>
        
                                </div>
                                
                            </div>  

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="sub">
                <div class="grid wide container__sub">
                    <div class="sub__heading">
                        <h2>Subscribe For The New Updates</h2>
                    </div>
                    <div class="sub__wrapper">
                        <div class="sub__input">
                            <form class="form-sub">
                                <label for="username"></label>
                                <input class="sub-input-90" type="email" name="" placeholder="Enter your email address..." id="" required>
                                <input class="sub-submit" type="submit">
                            </form>
                        </div>
                        <div class="sub__btn">
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact" class="contact">
                <div class="contact__wrapper grid wide">
                    <div class="row">
                        <div class="m-12 col c-4 contact__box">
                            <div class="box__heading">
                                <h2>About Us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam blanditiis, vero voluptatum distinctio qui. Nostrum quibusdam, dolor unde sunt fugiat.</p>
                            </div>
                        </div>
                        <div class="m-12 col c-4 contact__box">
                            <div class="box__heading">
                                <h2>Navigation</h2>
                                <ul class="box__list">
                                    <li class="box__item"><a href="#" class="box__link">Home</a></li>
                                    <li class="box__item"><a href="#" class="box__link">Book Author</a></li>
                                    <li class="box__item"><a href="#" class="box__link">About Us</a></li>
                                    <li class="box__item"><a href="#" class="box__link">Team</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="m-12 col c-4 contact__box">
                            <div class="box__heading">
                                <h2>Quick Contact</h2>
                                <div class="wrapper__input">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Enter email">
                                    <input type="text" placeholder="Your message">
                                    <button>
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col c-3 socials">
                            <i class="social__icon fa-brands fa-facebook"></i>
                            <i class="social__icon fa-brands fa-twitter"></i>
                            <i class="social__icon fa-brands fa-instagram"></i>  
                            <i class="social__icon fa-brands fa-linkedin-in"></i>
                        </div>
                        <div class="col c-12 copyright">
                            <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="" class="social__link">Colorlib</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="modal">
            <div class="overlay">
                
            </div>
            <div class="modal-wrap">
                <div class="modal__heading">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="modal-menu">
                    <ul class="modal-list">
                        <li class="modal-item"><a href="#home" class="modal-link">Home</a></li>
                        <li class="modal-item"><a href="#fea" class="modal-link">Features</a></li>
                        <li class="modal-item"><a href="#author" class="modal-link">About Author</a></li>
                        <li class="modal-item"><a href="#contact" class="modal-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    





    <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-1.11.0.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
    <script src="../booke/main.js"></script>
</body>
</html>
